# tradr_application

./: .gitignore  .gitignore~  bla.txt
TradR/app/: build.gradle
TradR/app/src/androidTest/java/br/com/victor/tradr/: ApplicationTest.java
TradR/app/src/main/: AndroidManifest.xml
TradR/app/src/main/java/br/com/victor/tradr/: TradRApplication.java
TradR/app/src/main/java/br/com/victor/tradr/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProdutoActivity.java  SignupActivity.java
TradR/app/src/main/java/br/com/victor/tradr/adapter/: CarroAdapter.java  FeedAdapter.java
TradR/app/src/main/java/br/com/victor/tradr/domain/: Produto.java  ProdutoDB.java  ProdutoService.java
TradR/app/src/main/java/br/com/victor/tradr/fragments/: AboutDialog.java  AjudaFragment.java  (+8 more)
TradR/app/src/main/java/com/support/android/designlibdemo/: ScrollAwareFABBehavior.java
TradR/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  adapter_carro.xml  adapter_feed.xml  fragment_ajuda.xml  fragment_feed.xml  fragment_perfil.xml  fragment_produto.xml  fragment_produto_edit.xml  fragment_produtos.xml  fragment_trocas.xml  include_progress.xml  nav_drawer_header.xml
TradR/app/src/main/res/menu/: nav_drawer_menu.xml
TradR/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TradR/app/src/main/res/values-v21/: styles.xml
TradR/app/src/main/res/xml/: preferences.xml
TradR/app/src/test/java/br/com/livroandroid/carros/: ExampleUnitTest.java
TradR/app/src/test/java/br/com/victor/tradr/: ExampleUnitTest.java
(+63 files in other folders)
